{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ingram Micro CRM",
  "version": "1.5.7",
  "identifier": "com.ingramcrm.app",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm sync-version && pnpm dev",
    "beforeBuildCommand": "pnpm sync-version && pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Ingram Micro CRM",
        "width": 1300,
        "height": 700,
        "minWidth": 1400,
        "minHeight": 650,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "visible": true,
        "focus": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: asset: https://login.microsoftonline.com https://login.microsoft.com https://graph.microsoft.com; script-src 'self' 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: blob:; connect-src 'self' ipc: http://ipc.localhost https://login.microsoftonline.com https://login.microsoft.com https://graph.microsoft.com https://*.crm4.dynamics.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "publisher": "Dylan Hias",
    "category": "Business",
    "shortDescription": "A streamlined CRM for Ingram Micro colleagues.",
    "longDescription": "Ingram Micro CRM is a lightweight desktop application built for Ingram Micro account managers. It replaces the cluttered Dynamics 365 interface with a focused tool for managing customers, contacts, activities, follow-ups, and opportunities — all synced with D365 in the background.",
    "createUpdaterArtifacts": "v1Compatible",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "nsis/hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/DylanHias/IM-CRM/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU3MEEyRDIwMEQwRTc5QUQKUldTdGVRNE5JQzBLNTVTMy9PVGJYc2RReUN4dzB3c2x1a2prOExnRFFkV1QvRGtCa2ZqaTFxa1YK"
    }
  }
}
